@import '@taiga-ui/core/styles/taiga-ui-local.less';

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
}

.navbar-logo{
  display: block;
  margin: 0 auto 0 40px;
}

.logo {
  width: 200px;
  float: left;
}

.nav-item {
  padding: 10px;
}
